<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Gogo Cafe | Menu</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
            color: white;
            padding-bottom: 50px; /* Adding space for the footer */
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: white; /* Changed link color */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover,
        nav a.active {
            background-color: #555;
        }
        .card {
            background-color: white;
            color:black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .card button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: black;
        }
</style>
</head>
<body>
 <center><img src="gogo-cafe-white.png" width="200px"></center>
    <nav>
        <ul>
            <li><a href="https://vighneshshetty002.github.io/Mr.-Gogo-Cafe/">Home</a></li>
            <li><a href="https://vighneshshetty002.github.io/Mr.-Gogo-Cafe/menu.html">Menu</a></li>
            <li><a href="https://vighneshshetty002.github.io/Mr.-Gogo-Cafe/Specials.html" class="active">Specials</a></li>
            <li><a href="https://vighneshshetty002.github.io/Mr.-Gogo-Cafe/about_us.html">About</a></li>
        </ul>
    </nav>

    <hr>
    <center><h1>Special Offers></h1></center>
    <hr>
    <br/>
    <br/>
    <center>
   <div class="card">
        <img src="Menu Food images/WhatsApp Image 2024-06-06 at 19.30.50_43479c5c.jpg" alt="ad">
        <p>Combo Price: 139/-</p><button>Order</button>
    </div>
             
    </center>











  
















  
</body>
